# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=accelasearch
PS_LANGUAGE=it
PS_COUNTRY=IT

PMA_HOST=XXX.XXX.XXX.XXX
PMA_USER=XXX.XXX.XXX.XXX
PMA_PASSWORD=XXX.XXX.XXX.XXX
PMA_PORT=9001