# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=accelasearch
PS_LANGUAGE=it
PS_COUNTRY=IT

PMA_HOST=psmysql
PMA_USER=username
PMA_PASSWORD=password